# springscala

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/resources/: application-my-stage.yml  application.yml
src/main/resources/designdocuments/: findAllUser.js
src/main/resources/mails/: contactMail.html
src/main/scala/com/springscala/boot/: Application.scala  ApplicationConfig.scala
src/main/scala/com/springscala/boot/modules/account/controller/: UserController.scala
src/main/scala/com/springscala/boot/modules/account/domain/: User.scala
src/main/scala/com/springscala/boot/modules/account/repository/: UserRepository.scala
src/main/scala/com/springscala/boot/modules/account/service/: UserService.scala
src/main/scala/com/springscala/boot/modules/contact/config/: MailConfig.scala  ThymeleafConfig.scala
src/main/scala/com/springscala/boot/modules/contact/controller/: ContactController.scala
src/main/scala/com/springscala/boot/modules/contact/domain/: Contact.scala  Mail.scala
src/main/scala/com/springscala/boot/modules/contact/service/: MailService.scala
src/main/scala/com/springscala/boot/security/: AjaxAuthenticationFailureHandler.scala  AjaxAuthenticationSuccessHandler.scala  UserDetailsServiceAuth.scala
src/main/scala/com/springscala/boot/util/: CouchDbImporter.scala  OptionDeserializer.scala  ScalaObjectMapper.scala
src/main/scala/com/springscala/boot/util/config/: CouchdbConfig.scala  JacksonMapperConfig.scala  SecurityConfiguration.scala
src/main/scala/com/springscala/boot/util/validators/: Rule.scala  Validator.scala
src/test/scala/com/springscala/boot/modules/account/controller/: UserControllerTest.scala
src/test/scala/com/springscala/boot/modules/account/repository/: UserRepositoryTest.scala
src/test/scala/com/springscala/boot/modules/account/service/: UserServiceTest.scala
src/test/scala/com/springscala/boot/modules/contact/controller/: ContactControllerTest.scala
src/test/scala/com/springscala/boot/modules/contact/service/: MailServiceTest.scala
src/test/scala/com/springscala/boot/util/: ValidatorTest.scala
src/test/scala/com/springscala/boot/util/validators/: RuleTest.scala
