buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
  }
}

group 'org.springscala.boot'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

// use java 7
compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

repositories {
  mavenCentral()
}

dependencies {
  // spring dependencies
  compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
  testCompile 'org.springframework:spring-test:4.1.6.RELEASE'

  // scala dependencies
  compile 'org.scala-lang:scala-library:2.11.6'
  testCompile 'org.scalatest:scalatest_2.11:2.2.4'
  testCompile 'org.scalamock:scalamock-scalatest-support_2.10:3.2.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.jayway.jsonpath:json-path:2.0.0'
  testCompile 'org.mockito:mockito-all:1.9.5'

  // util
  compile 'joda-time:joda-time:2.8'
  compile 'javax.mail:mail:1.4.7'
  compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.3'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
  testCompile 'org.thymeleaf:thymeleaf-testing:2.1.3.RELEASE'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
