buildscript {
  repositories {
    mavenCentral()
  }
  ext {
    springBootVersion = '1.2.7.RELEASE'
    springVersion = '4.2.2.RELEASE'
    testngVersion = '6.9.6'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

group 'org.springscala.boot'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// use java 7
compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

repositories {
  mavenCentral()
}

dependencies {
  // spring dependencies
  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-context-support:3.2.0.RELEASE'
  compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
  compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
  testCompile 'org.springframework:spring-test:4.1.6.RELEASE'

  // db
  compile 'org.ektorp:org.ektorp.spring:1.4.2'

  // scala dependencies
  compile 'org.scala-lang:scala-library:2.11.6'
  compile 'org.json4s:json4s-jackson_2.11:3.2.11'
  testCompile 'org.scalatest:scalatest_2.11:2.2.4'
  testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.jayway.jsonpath:json-path:2.0.0'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile "org.testng:testng:$testngVersion"

  // util
  compile 'joda-time:joda-time:2.8'
  compile 'javax.mail:mail:1.4.7'
  compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.3'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
  compile 'org.hibernate:hibernate-validator:5.1.3.Final'
  testCompile 'org.thymeleaf:thymeleaf-testing:2.1.3.RELEASE'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
